# ITONK-11

./: GETSTARTED.md  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  namespace.yaml
services/authentication/Authentication/: Authentication.csproj  AuthenticationContext.cs  Program.cs  Startup.cs  appsettings.json
services/authentication/Authentication/Controllers/: AuthenticationController.cs  HealthController.cs
services/authentication/Authentication/Database/: IUnitOfWork.cs  UnitOfWork.cs  UsersContext.cs
services/authentication/Authentication/Migrations/: 20190426195332_initial.Designer.cs  20190426195332_initial.cs  20190427221823_addStuff.Designer.cs  20190427221823_addStuff.cs  AuthenticationContextModelSnapshot.cs
services/authentication/Authentication/Models/: User.cs
services/authentication/Authentication/Properties/: launchSettings.json
services/authentication/Authentication/Providers/: CryptoProvider.cs  KeyProvider.cs
services/authentication/Authentication/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs
services/authentication/Authentication/Services/: AuthenticationService.cs  BankService.cs  IAuthenticationService.cs  PortfolioService.cs  UsersService.cs
services/authentication/Authentication/Utility/: APIDocumentationInitializer.cs  CorsConfig.cs  StartupDatabaseInitializer.cs
services/authentication/Authentication/ViewModels/: UsersAuthenticationViewModel.cs  UsersRegistrationViewModel.cs
services/stock-seller/StockSeller/: Program.cs  Startup.cs  StockSeller.csproj
services/stock-seller/StockSeller/Controllers/: HealthController.cs  SellerController.cs
services/stock-seller/StockSeller/Properties/: launchSettings.json
services/stock-seller/StockSeller/Services/: BankService.cs  PortfolioService.cs  SellerService.cs  TraderService.cs
services/stock-seller/StockSeller/Utility/: APIDocumentationInitializer.cs  CorsConfig.cs
services/stock-seller/StockSeller/ViewModels/: BuyStockViewModel.cs  SellShareViewModel.cs
(+411 files in other folders)
