FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["./PSO_Control_Service/PSO_Control_Service.csproj", "PSO_Control_Service/PSO_Control_Service.csproj"]
RUN dotnet restore "PSO_Control_Service/PSO_Control_Service.csproj"
COPY . .
WORKDIR "/src/PSO_Control_Service"
RUN dotnet build "PSO_Control_Service.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "PSO_Control_Service.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "PSO_Control_Service.dll"]