FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["./StockSeller/StockSeller.csproj", "StockSeller/StockSeller.csproj"]
RUN dotnet restore "StockSeller/StockSeller.csproj"
COPY . .
WORKDIR "/src/StockSeller"
RUN dotnet build "StockSeller.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "StockSeller.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "StockSeller.dll"]