#################
#### BUILDER ####
#################

# base image
FROM node:10.15.1 as BUILDER

# install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

# set working directory
WORKDIR /app

# add to path
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json package.json
RUN npm install
RUN npm install -g @angular/cli
RUN npm install  node-sass

# add app
COPY . /app

# run tests
# RUN ng test --watch=false

# generate build
RUN ng build --output-path=dist

####################
#### PRODUCTION ####
####################

# base image
FROM nginx:1.15.8-alpine

# copy artifact build from the build environment
COPY --from=BUILDER /app/dist /usr/share/nginx/html

# expose 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
