FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["./Stockbuyer/Stockbuyer.csproj", "Stockbuyer/Stockbuyer.csproj"]
RUN dotnet restore "Stockbuyer/Stockbuyer.csproj"
COPY . .
WORKDIR "/src/Stockbuyer"
RUN dotnet build "Stockbuyer.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Stockbuyer.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Stockbuyer.dll"]