FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["./StockBuyer/StockBuyer.csproj", "StockBuyer/StockBuyer.csproj"]
RUN dotnet restore "StockBuyer/StockBuyer.csproj"
COPY . .
WORKDIR "/src/StockBuyer"
RUN dotnet build "StockBuyer.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "StockBuyer.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "StockBuyer.dll"]